
VITE_SERVER_URL=https://qa.goupbroad.com/api
# VITE_SERVER_URL=http://localhost:4000

# Razorpay
RAZORPAY_KEY_ID="rzp_test_1C4SVtMx6mc2jh"

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
