ENV=development
PORT=5000
SERVER_URL=http://localhost:5000

DATABASE_URL="mongodb://localhost:27017/goupbroad"

FRONTEND_URL="http://localhost:5173/"


ACCESS_TOKEN_SECRET="YOUR_SECRET_ACCESS_TOKEN"
REFRESH_TOKEN_SECRET="YOUR_SECRET_REFRESH_TOKEN"

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
DEFAULT_FEE=500

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

EMAIL_SERVICE=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM="GoUpBroad <noreply@goupbroad.com>"