server {
    listen       80;
    server_name  82.29.164.111 qa.goupbroad.com ;
    return 301 https://$host$request_uri;
}


server {

    listen 443 ssl;
    server_name 82.29.164.111 nessa.in ;

    ssl_certificate      /etc/letsencrypt/live/qa.goupbroad.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/qa.goupbroad.com/privkey.pem;


    location / {
        proxy_pass http://client:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://server:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
}